# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3

# Mod Properties
mod_version = 1.2
archives_base_name = quickbind

# Dependencies
fabric_version=0.35.0+1.17
minecraft_version_malilib=1.16.4
malilib_version = 0.10.0-dev.22+beta.1
