# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0
	archives_base_name = quickbind

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.0+1.16
	minecraft_version_malilib=1.16.4
	malilib_version = 0.10.0-dev.21+arne.6
